apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: basepermissions.fuxi.nip.io
spec:
  group: fuxi.nip.io
  names:
    kind: BasePermission
    listKind: BasePermissionList
    plural: basepermissions
    singular: basepermission
  scope: Namespaced
  subresources:
    status: {}
  version: v1
  versions:
  - name: v1
    served: true
    storage: true
