apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: baseroleperms.fuxi.nip.io
spec:
  group: fuxi.nip.io
  names:
    kind: BaseRolePerm
    listKind: BaseRolePermList
    plural: baseroleperms
    singular: baseroleperm
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: BaseRolePerm is the Schema for the baseroleperms API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: BaseRolePermSpec defines the desired state of BaseRolePerm
            properties:
              permission_id:
                format: int32
                type: integer
              role_id:
                format: int32
                type: integer
              statue:
                type: string
            type: object
          status:
            description: BaseRolePermStatus defines the observed state of BaseRolePerm
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
