apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: fields.fuxi.nip.io
spec:
  group: fuxi.nip.io
  names:
    kind: Field
    listKind: FieldList
    plural: fields
    singular: field
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: Field is the Schema for the fields API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: FieldSpec defines the desired state of Field
          properties:
            field_type:
              description: FormRender Type
              type: string
            form_data_config:
              type: string
            props_schema:
              type: string
          required:
          - field_type
          type: object
        status:
          description: FieldStatus defines the observed state of Field
          type: object
      type: object
  version: v1
  versions:
  - name: v1
    served: true
    storage: true
